---
galaxy_info:
  author: "unxnn"
  role_name: "ssh"
  description: 'This Ansible role provides numerous security-related ssh configurations, providing all-round base protection.'
  license: License (MIT)
  min_ansible_version: '2.5'
  platforms:
    - name: EL
      versions:
        - 6
        - 7
        - 8
    - name: Ubuntu
      versions:
        - xenial
        - disco
        - eoan
    - name: Debian
      versions:
        - wheezy
        - jessie
        - buster
  galaxy_tags:
    - system
    - security
    - ssh
    - hardening
